insert into member VALUES (1, "Taku", "Tman91", "Long Branch", "NJ", "07764", 'u', default, "taffy@monmouth.edu", '2014-01-22 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/4.png");
insert into member VALUES (2, "George", "George1", "Long Island", "NY", "11101", 's', default, "georgeS@hotmail.com", '2014-02-02 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/1.png");
insert into member VALUES (3, "Sarah", "Ponies77", "Cape May", "NJ", "08204", 's', default, "sarah90@gmail.com", '2014-01-12 10:23:09', '2014-02-22 10:23:09', "/bzk/images/avatars/3.png");
insert into member VALUES (4, "Anne", "Skull17", "New York", "NY", "10007", 'u', default, "annie7@yahoo.com", '2014-02-24 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/2.png");
insert into member VALUES (5, "Luis", "Lasagne34", "Clifton", "NJ", "07015", 's', default, "luisGate@outlook.com", '2014-01-12 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/1.png");
insert into member VALUES (6, "Shannon", "puppieLover8", "Wall", "NJ", "07057", 's', default, "shannonM@hotmail.com", '2014-02-09 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/2.png");
insert into member VALUES (7, "Clara", "d23Clara", "Bakerstown", "PA", "15007", 'u', default, "claraEnglish@gmail.com", '2014-01-17 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/3.png");
insert into member VALUES (8, "Phil", "Cold4Lyf", "Syracuse", "NY", "13244", 'u', default, "phil.s@syracuse.edu", '2014-02-27 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/4.png");
insert into member VALUES (9, "Bruno", "bBoy88", "Baltimore", "MD", "21201", 's', default, "bruno.friend@rutgers.edu", '2014-01-22 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/1.png");
insert into member VALUES (10, "Steve", "Steve13", "Philadelphia", "PA", "19119", 'u', default, "steve.books@monmouth.edu", '2014-01-12 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/1.png");
insert into member VALUES (11, "Linda", "l65Linda", "Bloomfield", "NJ", "07003", 'u', default, "lindaFake@comcast.com", '2014-03-01 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/3.png");

insert into community VALUES (1, 1, "Coffee", '2014-01-12 10:23:09', 2, 1, 4, 25,"/bzk/community/com_coffee.png");
insert into community VALUES (2, 1, "Cats", '2014-02-02 10:23:09', 1, 1, 2, 14,"/bzk/community/com_cats.png");
insert into community VALUES (3, 2, "Dogs", '2014-01-22 10:23:09', 3, 2, 4, 29,"/bzk/community/com_dogs.png");
insert into community VALUES (4, 3, "Technology", '2014-02-02 10:23:09', 4, 2, 4, 30,"/bzk/community/com_tech.png");
insert into community VALUES (5, 7, "Television", '2014-01-07 10:23:09', 2, 1, 3, 20,"/bzk/community/com_tv.png");
insert into community VALUES (6, 5, "Movies", '2014-01-22 10:23:09', 2, 1, 2, 15,"/bzk/community/com_movie.png");
insert into community VALUES (7, 8, "Gardening", '2014-02-06 10:23:09', 2, 1, 5, 30,"/bzk/community/com_garden.png");

insert into joins VALUES (1, 1);
insert into joins VALUES (1, 2);
insert into joins VALUES (2, 1);
insert into joins VALUES (2, 3);
insert into joins VALUES (3, 3);
insert into joins VALUES (3, 4);
insert into joins VALUES (4, 3);
insert into joins VALUES (4, 4);
insert into joins VALUES (5, 6);
insert into joins VALUES (6, 4);
insert into joins VALUES (6, 6);
insert into joins VALUES (7, 4);
insert into joins VALUES (7, 5);
insert into joins VALUES (8, 7);
insert into joins VALUES (9, 7);
insert into joins VALUES (10, 5);

insert into category VALUES (1, "Coffee");
insert into category VALUES (2, "Pets");
insert into category VALUES (3, "Technology");
insert into category VALUES (4, "DVDs");
insert into category VALUES (5, "Gardening");
insert into category VALUES (6, "Television");

insert into product VALUES (1, 2, "Coffee Mug", "12oz Ceramic Coffee mug.", 0, 23.50, 20.50, 1, 0);
insert into product VALUES (2, 2, "Coffee Maker", "Early Morning Coffee Maker - Cone Filter.", 5, 30.00, 35.00, 1, 1);
insert into product VALUES (3, 3, "Dog Leash", "Good quality dog leash.", 0, 12.45, 15.00, 2, 0);
insert into product VALUES (4, 3, "Electronic Dog Leash", "Provides low - high range shock for misbehaving  dogs.", 8, 27.40, 30.50, 3, 2);
insert into product VALUES (5, 3, "Dog Food", "Chewy Doggie Daily food - 5lbs.", 0, 7.50, 9.00, 2, 0);
insert into product VALUES (6, 5, "Avatar (DVD)", "DVD of the popular movie Avatar. Includes behind the scenes and directors cut.", 0, 25.00, 25.00, 4, 0);
insert into product VALUES (7, 5, "Inception (DVD)", "DVD of the popular movie Inception.", 0, 28.00, 26.00, 4, 0);
insert into product VALUES (8, 6, "DVD Player", "Fakey DVD player - with bluetooth and wifi compatibility. Play your DVDs via bluetooth from your phone! Surf the web and download DVDs directly to the 64 GB memory.", 4, 150.00, 180.00, 3, 1);
insert into product VALUES (9, 6, "Titanic (DVD)", "The famous movie Titanic now on DVD! Watch Di Cprio at his best!", 0, 30.00, 26.50, 4, 0);
insert into product VALUES (10, 9, "Shovel", "Better than your Father's favorite Shovel! Give our Super Dig shovel a try.", 4, 13.50, 15.50, 5, 1);
insert into product VALUES (11, 9, "Fertilizer", "Strong, non-smelling fertilizer. This will make your roses grow like steroids! Supa-Gro will bring your garden back to life!", 2, 10.20, 12.00, 5, 1);

insert into productdetail VALUES (1, 1, 1, "/bzk/images/prod_images/cMug1.png", "View 1 of Coffee mug");
insert into productdetail VALUES (2, 2, 1, "/bzk/images/prod_images/cMaker1.png", "Front view of Coffee Maker");
insert into productdetail VALUES (3, 3, 1, "/bzk/images/prod_images/dLeash1.png", "View 1 of dog leash");
insert into productdetail VALUES (4, 4, 1, "/bzk/images/prod_images/eLeash1.png", "Electronic Leash on Dog");
insert into productdetail VALUES (5, 5, 1, "/bzk/images/prod_images/dFood1.png", "Chewy Doggie 5lbs packet");
insert into productdetail VALUES (6, 6, 1, "/bzk/images/prod_images/dvdAvatar1.png", "Avatar DVD");
insert into productdetail VALUES (7, 7, 1, "/bzk/images/prod_images/dvdInception1.png", "Inception DVD");
insert into productdetail VALUES (8, 8, 1, "/bzk/images/prod_images/dvdPlayer1.png", "Fakey DVD player view 1");
insert into productdetail VALUES (9, 9, 1, "/bzk/images/prod_images/dvdTitanic1.png", "Titanic DVD");
insert into productdetail VALUES (10, 10, 1, "/bzk/images/prod_images/shovel1.png", "View of shovel");
insert into productdetail VALUES (11, 11, 1, "/bzk/images/prod_images/fertilizer1.png", "Fertilize medium Bag");

insert into Topic VALUES (1, 1, 1, 1, null, "Does anyone know some good coffee makers?", '2014-03-11 22:03:23');
insert into Topic VALUES (2, 2, 1, 2, null, "Dogs are overrated!", '2014-03-01 20:07:01');
insert into Topic VALUES (3, 3, 2, 3, null, "Dog keeps running out of yard, Help!", '2014-03-03 10:09:10');
insert into Topic VALUES (4, 3, 4, 4, null, "Does anyone else like Huskies?", '2014-02-22 09:20:17');
insert into Topic VALUES (5, 4, 3, 5, 4, "Anybody interested in an electronic dog Leash?", '2014-02-01 05:23:45');
insert into Topic VALUES (6, 4, 6, 6, 8, "Are you looking for a DVD player?", '2014-02-21 11:47:32');
insert into Topic VALUES (7, 5, 7, 7, null, "What are your favorite TV shows?", '2014-02-11 13:55:27');
insert into Topic VALUES (8, 6, 5, 8, null, "Who wants to buy some DVD's?", '2014-01-30 23:16:07');
insert into Topic VALUES (9, 7, 8, 9, null, "Does anybody know where to buy good gardening tools?", '2014-01-05 18:10:11');

insert into Follows VALUES (1, 1);
insert into Follows VALUES (2, 1);
insert into Follows VALUES (1, 2);
insert into Follows VALUES (2, 3);
insert into Follows VALUES (3, 3);
insert into Follows VALUES (4, 4);
insert into Follows VALUES (3, 5);
insert into Follows VALUES (4, 5);
insert into Follows VALUES (6, 6);
insert into Follows VALUES (7, 6);
insert into Follows VALUES (7, 7);
insert into Follows VALUES (10, 7);
insert into Follows VALUES (5, 8);
insert into Follows VALUES (6, 8);
insert into Follows VALUES (8, 9);
insert into Follows VALUES (9, 9);

insert into content VALUES (1, 1, 2, "Check out my Coffee maker! ", 2, "WEB LINK TO PRODUCT NEEDED", "Early Morning Coffee Maker", '2014-03-11 22:03:23');
insert into content VALUES (2, 1, 1, "Hmm, it has a cone shaped filter. I'm skeptical but I'll try it out! ", 0, null, default, '2014-03-12 12:03:23');
insert into content VALUES (3, 1, 2, "You'll love it! ", 0, null, default, '2014-03-12 20:03:23');
insert into content VALUES (4, 1, 1, "It's great, thanks! ", 0, null, default, '2014-03-21 22:03:23');
insert into content VALUES (5, 2, 1, "Take a look at pictures of my cat. ", 1, "/bzk/images/content_images/cat1.png", "Flufferz 1", '2014-03-01 20:07:01');
insert into content VALUES (6, 2, 1, "More pictures of my cat, his name is Flufferz. ", 1, "/bzk/images/content_images/cat2.png", "Flufferz 2", '2014-03-11 20:07:01');
insert into content VALUES (7, 3, 3, "You should check out my electronic Dog Leash. ", 2, "WEB LINK TO PRODUCT NEEDED", "Electronic Dog Leash", '2014-03-03 10:09:10');
insert into content VALUES (8, 3, 2, "Thanks, I'll give it a try. ", 0, null, default, '2014-03-03 15:09:10');
insert into content VALUES (9, 3, 3, "If you like it, try my organic dog food too! ", 2, "WEB LINK TO PRODUCT NEEDED", "Chewy Doggie dog food", '2014-03-06 12:09:10');
insert into content VALUES (10, 4, 4, "This is a picture of my Husky Demon.", 1, "/bzk/images/content_images/demon.png", "Demon", '2014-02-22 09:20:17');
insert into content VALUES (11, 5, 4, "I saw it in the Dog community. I bought one, it's great! ", 0, null, default, '2014-03-13 05:23:45');
insert into content VALUES (12, 6, 6, "Take a look at my DVD player. ", 2, "WEB LINK TO PRODUCT NEEDED", "Fakey DVD Player.", '2014-02-21 11:47:32');
insert into content VALUES (13, 6, 7, "That's a great DVD player! Do you have any DVD's for sale? ", 0, null, default, '2014-02-30 14:27:32');
insert into content VALUES (14, 6, 6, "Yes! ", 2, "WEB LINK TO PRODUCT NEEDED", "Titanic (dvd)", '2014-03-02 18:47:32');
insert into content VALUES (15, 7, 7, "I like the Vampire Diaries! ", 0, null, default, '2014-02-11 13:55:27');
insert into content VALUES (16, 7, 10, "Dude that show stinks, I watch Dr Who! ", 0, null, default, '2014-02-14 13:55:27');
insert into content VALUES (17, 7, 7, "I like that too, but it needs more Vampires. ", 0, null, default, '2014-02-19 13:55:27');
insert into content VALUES (18, 8, 5, "I am selling Avatar. ", 2, "WEB LINK TO PRODUCT NEEDED", "Avatar (dvd)", '2014-01-30 23:16:07');
insert into content VALUES (19, 8, 6, "I am selling Titanic! ", 2, "WEB LINK TO PRODUCT NEEDED", "Titanic (dvd)", '2014-01-31 13:16:07');
insert into content VALUES (20, 9, 8, "I need Gardening tools! ", 0, null, default, '2014-01-05 18:10:11');
insert into content VALUES (21, 9, 9, "I am selling a shovel. ", 2, "WEB LINK TO PRODUCT NEEDED", "Shovel", '2014-01-05 18:30:11');
insert into content VALUES (22, 9, 8, "I like your shovel, do you have anything else? ", 0, null, default, '2014-01-14 18:10:11');
insert into content VALUES (23, 9, 9, "Try my fertilizer. ", 2, "WEB LINK TO PRODUCT NEEDED", "Organic Fertilizer", '2014-01-15 18:10:11');
insert into content VALUES (24, 9, 8, "Ugh! What did you put in that fertilizer?? It stinks! ", 0, null, default, '2014-01-25 18:10:11');

insert into review VALUES (1, 1, 2, "I had my doubts when I first saw this coffee maker. It has a cone shaped filter, which I though wouldn't be so good but I was wrong! This brews some of the best cups of coffee I have ever had. I reccomend it to anyone who needs a new coffee maker.", 5, '2014-03-20 22:03:23');
insert into review VALUES (2, 2, 4, "Not bad. Sometimes it shocks my dog too badly and he becomes quiet for too long! It has solved the problem of him running out of my yard though. ", 3, '2014-03-09 12:09:10');
insert into review VALUES (3, 4, 4, "This works perfectly for my Husky Demon! He is out of control sometimes, but a few zaps from this leash forces him to behave! ", 5, '2014-03-11 10:09:10');
insert into review VALUES (4, 7, 8, "This is a good DVD player. I love the wifi capability because I get a lot of my DVDs online. Only problem is that it doesn't play Blu-rays, apart from that it is pretty good! ", 4, '2014-02-30 11:17:02');
insert into review VALUES (5, 8, 10, "Nice shovel, reminds me of my grand father's shovel. We used to plant gardens together, this brought back good memories. Thanks! ", 4, '2014-01-14 16:10:11');
insert into review VALUES (6, 8, 11, "This fertilizer seems alright but OMG it stinks!! It would have a higher rating if it didn't smell so bad. ", 2, '2014-01-23 16:05:11');
