insert ignore into member VALUES (1, "Taku", "SfPMPAFDHlM1M", "Long Branch", "NJ", "07764", 'u', default, "taffy@monmouth.edu", '2014-01-22 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/4.png");
insert ignore into member VALUES (2, "George", "SfnTNPbdsXdHk", "Long Island", "NY", "11101", 's', default, "georgeS@hotmail.com", '2014-02-02 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/1.png");
insert ignore into member VALUES (3, "Sarah", "SfWY6QZytO3DM", "Cape May", "NJ", "08204", 's', default, "sarah90@gmail.com", '2014-01-12 10:23:09', '2014-02-22 10:23:09', "/bzk/images/avatars/3.png");
insert ignore into member VALUES (4, "Anne", "Sfm2rCFht.0Zc", "New York", "NY", "10007", 'u', default, "annie7@yahoo.com", '2014-02-24 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/2.png");
insert ignore into member VALUES (5, "Luis", "Sf.e/gqdsWhZg", "Clifton", "NJ", "07015", 's', default, "luisGate@outlook.com", '2014-01-12 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/1.png");
insert ignore into member VALUES (6, "Shannon", "SfvVF.9z8lX6c", "Wall", "NJ", "07057", 's', default, "shannonM@hotmail.com", '2014-02-09 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/2.png");
insert ignore into member VALUES (7, "Clara", "SfSW1IIlWf/Q.", "Bakerstown", "PA", "15007", 'u', default, "claraEnglish@gmail.com", '2014-01-17 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/3.png");
insert ignore into member VALUES (8, "Phil", "SfeNzqlusrOb.", "Syracuse", "NY", "13244", 'u', default, "phil.s@syracuse.edu", '2014-02-27 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/4.png");
insert ignore into member VALUES (9, "Bruno", "Sfoi1.OD3IfrA", "Baltimore", "MD", "21201", 's', default, "bruno.friend@rutgers.edu", '2014-01-22 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/1.png");
insert ignore into member VALUES (10, "Steve", "SfBD05JMC.Ffc", "Philadelphia", "PA", "19119", 'u', default, "steve.books@monmouth.edu", '2014-01-12 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/1.png");
insert ignore into member VALUES (11, "Linda", "SfJzUH./arCAA", "Bloomfield", "NJ", "07003", 'u', default, "lindaFake@comcast.com", '2014-03-01 10:23:09', '2014-03-12 10:23:09', "/bzk/images/avatars/3.png");

insert ignore into community VALUES (1, 1, "Coffee", '2014-01-12 10:23:09', 0, 0, 0, 0,"/bzk/community/com_coffee.png", "Coffee Community!", "");
insert ignore into community VALUES (2, 1, "Cats", '2014-02-02 10:23:09', 0, 0, 0, 0,"/bzk/community/com_cats.png", "Cats Community!", "");
insert ignore into community VALUES (3, 2, "Dogs", '2014-01-22 10:23:09', 0, 0, 0, 0,"/bzk/community/com_dogs.png", "Dogs Community!", "");
insert ignore into community VALUES (4, 3, "Technology", '2014-02-02 10:23:09', 0, 0, 0, 0,"/bzk/community/com_tech.png", "Tech Community!", "");
insert ignore into community VALUES (5, 7, "Television", '2014-01-07 10:23:09', 0, 0, 0, 0,"/bzk/community/com_tv.png", "TV Community!", "");
insert ignore into community VALUES (6, 5, "Movies", '2014-01-22 10:23:09', 0, 0, 0, 0,"/bzk/community/com_movie.png", "Movie Community!", "");
insert ignore into community VALUES (7, 8, "Gardening", '2014-02-06 10:23:09', 0, 0, 0, 0,"/bzk/community/com_garden.png", "Garden Community!", "");

insert ignore into joins VALUES (1, 1);
insert ignore into joins VALUES (1, 2);
insert ignore into joins VALUES (2, 1);
insert ignore into joins VALUES (2, 3);
insert ignore into joins VALUES (3, 3);
insert ignore into joins VALUES (3, 4);
insert ignore into joins VALUES (4, 3);
insert ignore into joins VALUES (4, 4);
insert ignore into joins VALUES (5, 6);
insert ignore into joins VALUES (6, 4);
insert ignore into joins VALUES (6, 6);
insert ignore into joins VALUES (7, 4);
insert ignore into joins VALUES (7, 5);
insert ignore into joins VALUES (8, 7);
insert ignore into joins VALUES (9, 7);
insert ignore into joins VALUES (10, 5);

insert ignore into topic VALUES (1, 1, 1, "Does anyone know some good coffee makers?", '2014-03-11 22:03:23', 1, "", "");
insert ignore into topic VALUES (2, 2, 1, "Dogs are overrated!", '2014-03-01 20:07:01', 1, "", "");
insert ignore into topic VALUES (3, 3, 2, "Dog keeps running out of yard, Help!", '2014-03-03 10:09:10', 1, "", "");
insert ignore into topic VALUES (4, 3, 4, "Does anyone else like Huskies?", '2014-02-22 09:20:17', 1, "", "");
insert ignore into topic VALUES (5, 4, 3, "Anybody interested in an electronic dog Leash?", '2014-02-01 05:23:45', 1, "", "");
insert ignore into topic VALUES (6, 4, 6, "Are you looking for a DVD player?", '2014-02-21 11:47:32', 1, "", "");
insert ignore into topic VALUES (7, 5, 7, "What are your favorite TV shows?", '2014-02-11 13:55:27', 1, "", "");
insert ignore into topic VALUES (8, 6, 5, "Who wants to buy some DVD's?", '2014-01-30 23:16:07', 1, "", "");
insert ignore into topic VALUES (9, 7, 8, "Does anybody know where to buy good gardening tools?", '2014-01-05 18:10:11', 1, "", "");

insert ignore into followtopic VALUES (1, 1);
insert ignore into followtopic VALUES (2, 1);
insert ignore into followtopic VALUES (1, 2);
insert ignore into followtopic VALUES (2, 3);
insert ignore into followtopic VALUES (3, 3);
insert ignore into followtopic VALUES (4, 4);
insert ignore into followtopic VALUES (3, 5);
insert ignore into followtopic VALUES (4, 5);
insert ignore into followtopic VALUES (6, 6);
insert ignore into followtopic VALUES (7, 6);
insert ignore into followtopic VALUES (7, 7);
insert ignore into followtopic VALUES (10, 7);
insert ignore into followtopic VALUES (5, 8);
insert ignore into followtopic VALUES (6, 8);
insert ignore into followtopic VALUES (8, 9);
insert ignore into followtopic VALUES (9, 9);

insert ignore into content VALUES (1, 1, 2, "Check out my Coffee maker! ", 2, null, "Early Morning Coffee Maker", '2014-03-11 22:03:23');
insert ignore into content VALUES (2, 1, 1, "Hmm, it has a cone shaped filter. I'm skeptical but I'll try it out! ", 0, null, default, '2014-03-12 12:03:23');
insert ignore into content VALUES (3, 1, 2, "You'll love it! ", 0, null, default, '2014-03-12 20:03:23');
insert ignore into content VALUES (4, 1, 1, "It's great, thanks! ", 0, null, default, '2014-03-21 22:03:23');
insert ignore into content VALUES (5, 2, 1, "Take a look at pictures of my cat. ", 1, "/bzk/topic/cat1.png", "Flufferz 1", '2014-03-01 20:07:01');
insert ignore into content VALUES (6, 2, 1, "More pictures of my cat, his name is Flufferz. ", 1, "/bzk/topic/cat2.png", "Flufferz 2", '2014-03-11 20:07:01');
insert ignore into content VALUES (7, 3, 3, "You should check out my electronic Dog Leash. ", 2, null, "Electronic Dog Leash", '2014-03-03 10:09:10');
insert ignore into content VALUES (8, 3, 2, "Thanks, I'll give it a try. ", 0, null, default, '2014-03-03 15:09:10');
insert ignore into content VALUES (9, 3, 3, "If you like it, try my organic dog food too! ", 2, null, "Chewy Doggie dog food", '2014-03-06 12:09:10');
insert ignore into content VALUES (10, 4, 4, "This is a picture of my Husky Demon.", 1, "/bzk/topic/demon.png", "Demon", '2014-02-22 09:20:17');
insert ignore into content VALUES (11, 5, 4, "I saw it in the Dog community. I bought one, it's great! ", 0, null, default, '2014-03-13 05:23:45');
insert ignore into content VALUES (12, 6, 6, "Take a look at my DVD player. ", 2, null, "Fakey DVD Player.", '2014-02-21 11:47:32');
insert ignore into content VALUES (13, 6, 7, "That's a great DVD player! Do you have any DVD's for sale? ", 0, null, default, '2014-02-27 14:27:32');
insert ignore into content VALUES (14, 6, 6, "Yes! ", 2, null, "Titanic (dvd)", '2014-03-02 18:47:32');
insert ignore into content VALUES (15, 7, 7, "I like the Vampire Diaries! ", 0, null, default, '2014-02-11 13:55:27');
insert ignore into content VALUES (16, 7, 10, "Dude that show stinks, I watch Dr Who! ", 0, null, default, '2014-02-14 13:55:27');
insert ignore into content VALUES (17, 7, 7, "I like that too, but it needs more Vampires. ", 0, null, default, '2014-02-19 13:55:27');
insert ignore into content VALUES (18, 8, 5, "I am selling Avatar. ", 2, null, "Avatar (dvd)", '2014-01-30 23:16:07');
insert ignore into content VALUES (19, 8, 6, "I am selling Titanic! ", 2, null, "Titanic (dvd)", '2014-01-31 13:16:07');
insert ignore into content VALUES (20, 9, 8, "I need Gardening tools! ", 0, null, default, '2014-01-05 18:10:11');
insert ignore into content VALUES (21, 9, 9, "I am selling a shovel. ", 2, null, "Shovel", '2014-01-05 18:30:11');
insert ignore into content VALUES (22, 9, 8, "I like your shovel, do you have anything else? ", 0, null, default, '2014-01-14 18:10:11');
insert ignore into content VALUES (23, 9, 9, "Try my fertilizer. ", 2, null, "Organic Fertilizer", '2014-01-15 18:10:11');
